F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\bin\Debug\net5.0\appsettings.Development.json
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\bin\Debug\net5.0\appsettings.json
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\bin\Debug\net5.0\CoreMVCNew_09-08.exe
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\bin\Debug\net5.0\CoreMVCNew_09-08.deps.json
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\bin\Debug\net5.0\CoreMVCNew_09-08.runtimeconfig.json
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\bin\Debug\net5.0\CoreMVCNew_09-08.runtimeconfig.dev.json
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\bin\Debug\net5.0\CoreMVCNew_09-08.dll
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\bin\Debug\net5.0\ref\CoreMVCNew_09-08.dll
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\bin\Debug\net5.0\CoreMVCNew_09-08.pdb
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\bin\Debug\net5.0\CoreMVCNew_09-08.Views.dll
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\bin\Debug\net5.0\CoreMVCNew_09-08.Views.pdb
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\bin\Debug\net5.0\Humanizer.dll
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\bin\Debug\net5.0\Newtonsoft.Json.dll
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\bin\Debug\net5.0\System.Composition.AttributedModel.dll
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\bin\Debug\net5.0\System.Composition.Convention.dll
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\bin\Debug\net5.0\System.Composition.Hosting.dll
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\bin\Debug\net5.0\System.Composition.Runtime.dll
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\bin\Debug\net5.0\System.Composition.TypedParts.dll
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\obj\Debug\net5.0\CoreMVCNew_09-08.csprojAssemblyReference.cache
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\obj\Debug\net5.0\CoreMVCNew_09-08.GeneratedMSBuildEditorConfig.editorconfig
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\obj\Debug\net5.0\CoreMVCNew_09-08.AssemblyInfoInputs.cache
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\obj\Debug\net5.0\CoreMVCNew_09-08.AssemblyInfo.cs
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\obj\Debug\net5.0\CoreMVCNew_09-08.csproj.CoreCompileInputs.cache
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\obj\Debug\net5.0\CoreMVCNew_09-08.MvcApplicationPartsAssemblyInfo.cache
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\obj\Debug\net5.0\CoreMVCNew_09-08.RazorAssemblyInfo.cache
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\obj\Debug\net5.0\CoreMVCNew_09-08.RazorAssemblyInfo.cs
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\obj\Debug\net5.0\staticwebassets\CoreMVCNew_09-08.StaticWebAssets.Manifest.cache
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\obj\Debug\net5.0\staticwebassets\CoreMVCNew_09-08.StaticWebAssets.xml
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\obj\Debug\net5.0\scopedcss\bundle\CoreMVCNew_09-08.styles.css
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\obj\Debug\net5.0\CoreMVCNew_09-08.TagHelpers.input.cache
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\obj\Debug\net5.0\CoreMVCNew_09-08.TagHelpers.output.cache
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\obj\Debug\net5.0\CoreMVCNew_09-08.RazorCoreGenerate.cache
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\obj\Debug\net5.0\Razor\Views\Home\Create.cshtml.g.cs
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\obj\Debug\net5.0\CoreMVCNew_09-08.RazorTargetAssemblyInfo.cache
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\obj\Debug\net5.0\CoreMVCNew_09-08.RazorTargetAssemblyInfo.cs
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\obj\Debug\net5.0\CoreMVCNew_09-08.Views.pdb
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\obj\Debug\net5.0\CoreMVCNew_09-08.csproj.CopyComplete
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\obj\Debug\net5.0\CoreMVCNew_09-08.dll
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\obj\Debug\net5.0\ref\CoreMVCNew_09-08.dll
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\obj\Debug\net5.0\CoreMVCNew_09-08.pdb
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\obj\Debug\net5.0\CoreMVCNew_09-08.genruntimeconfig.cache
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\obj\Debug\net5.0\Razor\Views\Home\Details.cshtml.g.cs
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\obj\Debug\net5.0\Razor\Views\Home\Delete.cshtml.g.cs
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\obj\Debug\net5.0\Razor\Views\Home\Edit.cshtml.g.cs
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\bin\Debug\net5.0\Microsoft.Identity.Client.dll
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\bin\Debug\net5.0\System.Runtime.Caching.dll
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
F:\Dixita\Demos\CoreMVCNew_09-08\CoreMVCNew_09-08\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
